<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="SQSportCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-JP-zIZ">
                        <rect key="frame" x="10" y="10" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="s5p-dM-PA7"/>
                            <constraint firstAttribute="height" constant="80" id="vTH-Ot-jEw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-p5-LbQ">
                        <rect key="frame" x="120" y="10" width="247" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-xY-jjN">
                        <rect key="frame" x="120" y="38" width="247" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-vQ-s7U">
                        <rect key="frame" x="322" y="96" width="45" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-sB-bQN">
                        <rect key="frame" x="290" y="93" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Dki-la-xTL"/>
                            <constraint firstAttribute="width" constant="22" id="Rh7-Cf-12C"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dJV-vQ-s7U" firstAttribute="leading" secondItem="7dl-sB-bQN" secondAttribute="trailing" constant="10" id="10p-dh-prX"/>
                    <constraint firstAttribute="trailing" secondItem="Dey-p5-LbQ" secondAttribute="trailing" constant="10" id="3bZ-Rm-gT8"/>
                    <constraint firstItem="Dey-p5-LbQ" firstAttribute="leading" secondItem="AxL-JP-zIZ" secondAttribute="trailing" constant="10" id="6RY-LV-mQN"/>
                    <constraint firstItem="AxL-JP-zIZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7DF-Il-hSs"/>
                    <constraint firstItem="EN3-xY-jjN" firstAttribute="leading" secondItem="AxL-JP-zIZ" secondAttribute="trailing" constant="10" id="ArO-V1-3rL"/>
                    <constraint firstItem="Dey-p5-LbQ" firstAttribute="top" secondItem="AxL-JP-zIZ" secondAttribute="top" id="R8t-zC-ovv"/>
                    <constraint firstItem="AxL-JP-zIZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U9A-w3-NHg"/>
                    <constraint firstAttribute="trailing" secondItem="dJV-vQ-s7U" secondAttribute="trailing" constant="10" id="XU3-bt-hsb"/>
                    <constraint firstItem="EN3-xY-jjN" firstAttribute="top" secondItem="Dey-p5-LbQ" secondAttribute="bottom" constant="10" id="e2g-yC-6Pf"/>
                    <constraint firstItem="dJV-vQ-s7U" firstAttribute="centerY" secondItem="7dl-sB-bQN" secondAttribute="centerY" id="gLP-2O-GuT"/>
                    <constraint firstAttribute="trailing" secondItem="7dl-sB-bQN" secondAttribute="trailing" constant="65" id="s89-fC-Nyr"/>
                    <constraint firstAttribute="trailing" secondItem="EN3-xY-jjN" secondAttribute="trailing" constant="10" id="s9p-ce-MiP"/>
                    <constraint firstAttribute="bottom" secondItem="7dl-sB-bQN" secondAttribute="bottom" constant="10" id="xUF-mx-mJk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cover_imgImageView" destination="AxL-JP-zIZ" id="Tgh-MO-pDC"/>
                <outlet property="sub_titleLabel" destination="EN3-xY-jjN" id="Zxt-N4-HYY"/>
                <outlet property="title_Label" destination="Dey-p5-LbQ" id="r4J-wo-xTh"/>
                <outlet property="view_cntLabel" destination="dJV-vQ-s7U" id="YZc-IC-3ei"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" width="22" height="22"/>
    </resources>
</document>
